[gd_scene format=3 uid="uid://cqp2fcn1tscn"]

[ext_resource type="Script" path="res://floating_combat_number.gd" id="1_fcn"]

[node name="FloatingCombatNumber" type="RichTextLabel" unique_id=1438300444]
theme_override_colors/font_selected_color = Color(0, 0, 0, 0)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("1_fcn")
